\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Application overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Application portability}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Solving the scheduling problem}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Integration with existing organisation tools}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing revision scheduling applications}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ExamTime}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Get Revising}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}S-cool}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SQA "My Study Plan" and "My Exams" for iPhone}{6}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Scheduling Algorithm Design}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Discussion of scheduling methods}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Critical Path Method}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Program Evaluation and Review Technique}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Constraint satisfaction}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}SmartRevise algorithm}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Architecture and Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Project architecture}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Client-side application}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Server and REST API}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Security}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Additional tools}{17}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Further work}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}
