\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Application overview}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Application portability}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solving the scheduling problem}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Success criteria}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Report Structure}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing revision scheduling applications}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ExamTime}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Get Revising}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}S-cool}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SQA "My Study Plan" and "My Exams" for iPhone}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Existing revision scheduling applications - results}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}General scheduling and planning applications}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Scheduling Algorithm Design}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Discussion of scheduling methods}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Critical Path Method}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Program Evaluation and Review Technique}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Constraint satisfaction}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}SmartRevise algorithm}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Architecture and Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Project architecture}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Client-side application}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Server and REST API}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Security}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Additional tools}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Grunt}{19}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Bower}{19}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Evaluation}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Unit testing of algorithm}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Revision for a given subject should only occur prior to the examination}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Events in the schedule should not overlap}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}No revision should be scheduled outside user-definable working hours}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Unit testing summary}{25}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Evaluate usability of application}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Preliminary usability testing}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Feedback from final version}{26}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Portability and accessibility}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Mobile performance and responsive design}{26}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Performance in production environment}{26}{section.5.4}
\contentsline {chapter}{\numberline {6}Further work}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Integration with existing organisation tools}{31}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}
