\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application overview}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application portability}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solving the scheduling problem}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integration with existing organisation tools}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing revision scheduling applications}{5}{section.2.1}}
\newlabel{apps}{{2.1}{5}{Existing revision scheduling applications}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ExamTime}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Get Revising}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}S-cool}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SQA "My Study Plan" and "My Exams" for iPhone}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scheduling Algorithm Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discussion of scheduling methods}{10}{section.3.1}}
\newlabel{scheduling}{{3.1}{10}{Discussion of scheduling methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Critical Path Method}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Program Evaluation and Review Technique}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constraint satisfaction}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SmartRevise algorithm}{10}{section.3.2}}
\newlabel{algo}{{3.2}{10}{SmartRevise algorithm}{section.3.2}{}}
\newlabel{algoCode}{{3.1}{11}{"SmartRevise scheduling algorithm"}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}"SmartRevise scheduling algorithm"}{11}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture and Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project architecture}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client-side application}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Server and REST API}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security}{17}{section.4.4}}
\newlabel{security}{{4.4}{17}{Security}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Additional tools}{17}{section.4.5}}
\newlabel{tools}{{4.5}{17}{Additional tools}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further work}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
