\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application overview}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Application portability}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solving the scheduling problem}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Success criteria}{5}{section.1.2}}
\newlabel{success_criteria}{{1.2}{5}{Success criteria}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing revision scheduling applications}{7}{section.2.1}}
\newlabel{apps}{{2.1}{7}{Existing revision scheduling applications}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ExamTime}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Get Revising}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}S-cool}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SQA "My Study Plan" and "My Exams" for iPhone}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Existing revision scheduling applications - results}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General scheduling and planning applications}{9}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scheduling Algorithm Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algo_design}{{3}{11}{Scheduling Algorithm Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discussion of scheduling methods}{12}{section.3.1}}
\newlabel{scheduling}{{3.1}{12}{Discussion of scheduling methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Critical Path Method}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Program Evaluation and Review Technique}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constraint satisfaction}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SmartRevise algorithm}{12}{section.3.2}}
\newlabel{algo}{{3.2}{12}{SmartRevise algorithm}{section.3.2}{}}
\newlabel{algoCode}{{3.1}{13}{"SmartRevise scheduling algorithm"}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}"SmartRevise scheduling algorithm"}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture and Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{4}{17}{Architecture and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project architecture}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client-side application}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Server and REST API}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security}{19}{section.4.4}}
\newlabel{security}{{4.4}{19}{Security}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Additional tools}{19}{section.4.5}}
\newlabel{tools}{{4.5}{19}{Additional tools}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Grunt}{19}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Bower}{19}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{21}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit testing of algorithm}{21}{section.5.1}}
\newlabel{algo_eval}{{5.1}{21}{Unit testing of algorithm}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Revision for a given subject should only occur prior to the examination}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Events in the schedule should not overlap}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}No revision should be scheduled outside user-definable working hours}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Unit testing summary}{25}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluate usability of application}{25}{section.5.2}}
\newlabel{user_eval}{{5.2}{25}{Evaluate usability of application}{section.5.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home}{{5.1a}{26}{Home page\relax }{figure.caption.2}{}}
\newlabel{sub@fig:home}{{a}{26}{Home page\relax }{figure.caption.2}{}}
\newlabel{fig:setup}{{5.1b}{26}{Setup page\relax }{figure.caption.2}{}}
\newlabel{sub@fig:setup}{{b}{26}{Setup page\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SmartRevise on Nexus 7 tablet - 800px by 1280px\relax }}{26}{figure.caption.2}}
\newlabel{fig:setup_and_home}{{5.1}{26}{SmartRevise on Nexus 7 tablet - 800px by 1280px\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preliminary usability testing}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Feedback from final version}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Portability and accessibility}{26}{section.5.3}}
\newlabel{portability_eval}{{5.3}{26}{Portability and accessibility}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mobile performance and responsive design}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance in production environment}{26}{section.5.4}}
\newlabel{prod_eval}{{5.4}{26}{Performance in production environment}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generated revision plan\relax }}{27}{figure.caption.3}}
\newlabel{fig:result}{{5.2}{27}{Generated revision plan\relax }{figure.caption.3}{}}
\newlabel{fig:result_menu_mobile}{{5.3a}{28}{Navigation bar on mobile devices - collapsed\relax }{figure.caption.4}{}}
\newlabel{sub@fig:result_menu_mobile}{{a}{28}{Navigation bar on mobile devices - collapsed\relax }{figure.caption.4}{}}
\newlabel{fig:result_menu_mobile}{{5.3b}{28}{Navigation bar on mobile devices - expanded\relax }{figure.caption.4}{}}
\newlabel{sub@fig:result_menu_mobile}{{b}{28}{Navigation bar on mobile devices - expanded\relax }{figure.caption.4}{}}
\newlabel{fig:result_menu_desktop}{{5.3c}{28}{Navigation bar on large screens (wider than 640px)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:result_menu_desktop}{{c}{28}{Navigation bar on large screens (wider than 640px)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Navigation bar\relax }}{28}{figure.caption.4}}
\newlabel{fig:navbar}{{5.3}{28}{Navigation bar\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further work}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{further_work}{{6}{31}{Further work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integration with existing organisation tools}{31}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
