\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Application overview}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Scheduling}{7}
\contentsline {section}{\numberline {2.2}Constraint satisfaction}{7}
\contentsline {section}{\numberline {2.3}Existing applications}{7}
\contentsline {chapter}{\numberline {3}Design}{9}
\contentsline {section}{\numberline {3.1}Project architecture}{9}
\contentsline {section}{\numberline {3.2}Client-side application}{10}
\contentsline {section}{\numberline {3.3}Server and REST API}{10}
\contentsline {section}{\numberline {3.4}Algorithm}{10}
\contentsline {section}{\numberline {3.5}Additional tools}{10}
\contentsline {chapter}{\numberline {4}Conclusion}{11}
\contentsline {chapter}{Bibliography}{13}
