\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application overview}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scheduling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint satisfaction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing applications}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client-side application}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server and REST API}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm}{10}}
\newlabel{algo}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Additional tools}{10}}
\newlabel{tools}{{3.5}{10}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
